<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Elbow & Arms</title>
    </head>
    <body>  
      <nav>
        <div class="nav-wrapper grey darken-4">
          <a href="index.html" class="brand-logo"><i class="large material-icons">home</i></a>
        </div>
      </nav>
      <h1 class="center-align">Elbow & Arms</h1>
      <div class="container">
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">How to Fix Elbow Pain</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/7kTNk3qEuLM?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">How to Fix Forearm Pain & Tightness</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/OT-1mQSE3lw?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Tennis Elbow Self-Treatmen</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/NExFfXSe2Mc?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Elbow Pain When Working Out</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/S_93yIKub98?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Stretch Your Bicep</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/_e1hQUxTAHc?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Most Effective Bicep Stretch</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/VW-I2vNdZag?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">How to Fix Wrist Pain</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/nWsoIgHzsEM?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Wrist Mobility Exercises</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/cWtvCGCYbYc?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">How to Stretch Your Triceps</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/yAvpW_zKJmI?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Best Tricep Stretch</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/p-BA4Xm6vSY?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </body>
  </html>