<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Fix Yourself</title>
    </head>

    <body>
      <div class="grey lighten-1">
        <nav class="grey darken-3">

        </nav>
        <div class="container  grey lighten-1">
          <h1 class="center-align">Fix Yourself<i class="material-icons small">build</i></h1>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="neck.html" class="white-text"><h2>Neck</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="shoulders.html" class="white-text"><h2>Shoulders</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="chest.html" class="white-text"><h2>Chest</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="back.html" class="white-text"><h2>Back</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="elbow-arms.html" class="white-text"><h2>Elbow & Arms</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="core.html" class="white-text"><h2>Core</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="legs.html" class="white-text"><h2>Legs</h2></a></div>
          <div class="col s12 m4 l8  grey darken-3 center-align"><a href="foot-ankle.html" class="white-text"><h2>Foot & Ankle</h2></a></div>
        </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js">
          M.AutoInit();
      </script>
    </body>
  </html>