<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Neck</title>
    </head>
    <body>  
      <nav>
        <div class="nav-wrapper grey darken-4">
          <a href="index.html" class="brand-logo"><i class="large material-icons">home</i></a>
        </div>
      </nav>
      <h1 class="center-align">Neck</h1>
      <div class="container">
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Fix a Stiff Neck in Seconds</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/AD6YTTb5WQY?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Relief Technique for a Stiff Neck</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/B0xlVOJHbiA?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Try This For Quick Neck Pain Relief</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/lKXCJATdiEE?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Help Pinched Nerve and Neck Pain</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/TffT8b3Ych4?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col s12 m12 l6">
                <div class="card blue-grey darken-1">
                  <div class="card-content center-align">
                    <span class="card-title white-text flow-text">Stiff Neck Stretches & Exercises</span>
                     <div class="video-container">
                      <iframe 
                        width="395" 
                        height="315" 
                        src="https://www.youtube.com/embed/AtBXJs9-pXI?rel=0&amp;showinfo=0" 
                        frameborder="0" 
                        allow="autoplay; encrypted-media" 
                        allowfullscreen>
                      </iframe>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col s12 m12 l6">
                <div class="card blue-grey darken-1">
                  <div class="card-content center-align">
                    <span class="card-title white-text flow-text">Correct Neck Pain</span>
                     <div class="video-container">
                      <iframe 
                        width="395" 
                        height="315" 
                        src="https://www.youtube.com/embed/TGgWDBI8Huo?rel=0&amp;showinfo=0" 
                        frameborder="0" 
                        allow="autoplay; encrypted-media" 
                        allowfullscreen>
                        </iframe>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Instant Neck Pain Relief</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/MNsjxlY7JeI?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </div>
          </div>
          <div class="col s12 m12 l6">
              <div class="card blue-grey darken-1">
                <div class="card-content center-align">
                  <span class="card-title white-text flow-text">Fix Neck Pain Fast</span>
                   <div class="video-container">
                    <iframe 
                      width="395" 
                      height="315" 
                      src="https://www.youtube.com/embed/7uT2NZNLgN0?rel=0&amp;showinfo=0" 
                      frameborder="0" 
                      allow="autoplay; encrypted-media" 
                      allowfullscreen>
                      </iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </body>
  </html>